* {
  margin: 0;
  padding: 0;
  font-family: "Bangers", cursive;
  /* font-family: "Comic Neue", cursive;
  font-family: "Open Sans", sans-serif; */
}
@media (max-width: 567px) {
  body {
    margin: 0;
    padding: 0;
    background-color: #466886;
  }
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    background-image: url(../img/manga-00.PNG);
    height: 8rem;
  }
  h1 {
    font-size: 2.5rem;
    background-color: white;
    padding: 5px;
    text-align: center;
  }
  .titulo {
    width: 24em;
    filter: none;
  }
  .sidebar {
    /* visibility: hidden; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    background-color: #343174;
    color: white;
  }
  .sidebar-a {
    color: white;
    text-decoration: none;
  }
  .info {
    text-align: center;
    font-size: 1.7rem;
    padding: 3rem;
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  h3 {
    font-size: 2rem;
    background-color: #6e89a2;
  }
  .card {
  }
  img {
    width: 15rem;
    /* filter: blur(8px); */
  }
  @keyframes show {
    from {
      filter: blur(20px);
      scale: 25%;
    }
    to {
      filter: blur(0px);
      scale: 100%;
    }
  }
  img {
    view-timeline-name: --manga;
    view-timeline-axis: block;
    animation-timeline: --manga;
    animation-name: show;
    animation-range: entry 25% cover 50%;
    animation-fill-mode: both;
  }
  .arrow-up {
    margin-left: 27rem;
    padding: 0.5rem;
    background-color: #448c71;
    border-radius: 2px;
  }
  .footer {
    text-align: center;
    margin-top: 2rem;
    padding: 3rem;
    background-color: #6aa993;
  }
  .footer_p {
    font-size: 1.5rem;
  }
  .footer_logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
  }
}

/* ------------------VERSION FULL----------------*/

@media (min-width: 568px) {
  body {
    margin: 0;
    padding: 0;
    background-color: #466886;
  }

  .header {
    grid-area: header;
    background-image: url("../img/manga-00.PNG");
    text-align: center;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h1 {
    font-size: 3rem;
    color: black;
    background-color: white;
    padding: 8px;

    /* .titulo{
  margin: 1.2rem;
  width: 10em;
} */
  }
  h2 {
    font-size: 2.5rem;
    padding-top: 1rem;
    padding-left: 1.5rem;
    padding-bottom: 1rem;
  }
  h3 {
    font-size: 1.5rem;
  }

  a {
    text-decoration: none;
    color: white;
  }

  .main {
    grid-area: main;
    background-color: #448c71;
  }
  .ani {
    filter: grayscale(100%);
  }
  .ani:hover {
    text-decoration: none;
  }
  .ani:hover {
    transform: scale(1.1);
    filter: grayscale(0%);
    filter: saturate(2);
  }

  .sidebar {
    grid-area: sidebar;
    color: white;
    /*
  padding-top: 2rem; */
    background-color: #343174;
  }

  .lateral {
    font-size: 2rem;
    padding-left: 2rem;
  }
  .info {
    grid-area: info;
    width: 10rem;
    font-size: 1.5rem;
    padding-top: 4rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 2rem;
    background-color: #466886;
  }

  .footer {
    grid-area: footer;
    background-color: #6aa993;
    font-size: larger;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: bold;
  }
  .brands {
    color: black;
  }
  .contacto {
    color: black;
  }

  .grid-container {
    display: grid;
    grid-template-areas:
      "header header header header header"
      "sidebar main main main main"
      "info main main main main"
      "footer footer footer footer footer";
  }

  .venta {
    display: grid;
    /* gap: 2rem; */
    grid-template-columns: repeat(4, 0.5fr);
  }

  img {
    width: 15rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .subir {
    padding: 0.5rem;
    background-color: #003722;
    margin-left: 100rem;
    border-radius: 3px;
  }
}
